
.sidebar-toggle {
	position: fixed;
	top: 60px;
	left: 20px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	z-index: 1000;
    display: none;
}

.sidebar{
    padding-top:180px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width:200px;
    background-color:#f6f9ff  ;
    font-weight: 500;
    margin:10px;
    height:90vh;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-weight: 600;
    color:#a8a8a9;
    transition: transform 0.3s ease;
}
/* media queries for resposivee */

@media (max-width: 1200px) and (min-width: 901px) {
	.sidebar {
		transform: translateX(-100%);
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
        padding-top:20px;
	}

	.sidebar.show {
		transform: translateX(0);
	}

	.sidebar-toggle {
		display: block;
	}
}

@media (max-width: 699px) {
	.sidebar {
		transform: translateX(-100%);
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
        padding-top:20px;
	}

	.sidebar.show {
		transform: translateX(0);
	}

	.sidebar-toggle {
		display: block;
	}
}




/* ------------------------------ */

.general,.tools{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin-left:10px;
}

.container{
    display: flex;
    flex-direction:column;
    gap:50px;
    margin-top:-50px;
    flex-grow:1;
}

.icon ,.settings{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    width:100%;
    gap:15px;
}

.icon img,.settings img{
    width:20px;
}

.icon en{
    color:#272476;
}

.sidebar p{
    font-size: 14px;
}

.general h6{
    margin-left:-82px;
    color:#a8a8a9;
    font-size: 12px;
}
.tools h6{
    color:#a8a8a9;
    font-size: 12px;
    margin-left:-90px;
}

.settings{
    margin-left:80px;
    padding-bottom: 20px;
}